<html>
    <head>
        <title>Mundaneum data</title>
    <head>
        
    <frameset cols="20%,80%">
        <frame name="menu" src="menu.html"/>
        <frame name="display" src="empty.html"/>
    </frameset> 

</html>
