<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Data Workers Podcast</title>
  <link rel="stylesheet" type="text/css" href="assets/stylesheet.css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="main">
    <p class ="en">*-*-*-*-*-* Welcome to the exhibition Data Workers *-*-*-*-*-*<p>
    <p class ="fr">*-*-*-*-*-* Bienvenue à l'exposition Data Workers *-*-*-*-*-*</p><br><br>
    <p class ="en">The works are contextualised through contemporary stories from newsfeeds, academic research and books.
       These stories are also published in the publication of Data Workers.</p>
       <p class ="fr">Les œuvres sont contextualisées avec des histoires contemporaines reprises des flux d'actualités, de recherche académique et de livres.
       Ces histoires sont également publiées dans la publication de Data Workers.</p><br><br>
    <p class ="en">You can download the *p*o*d*c*a*s*t* by connecting to the wifi network "dataworkers".
       Or you can borrow a mp3-player at the reception desk.</p>

      <p class ="fr"> Vous pouvez télécharger le *p*o*d*c*a*s*t* en vous connectant au réseau wifi "dataworkers".
       Ou vous pouvez emprunter un lecteur mp3 à la réception.</p>
</p>
  </div>
</body>
</html>
